<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    .judul {
      font-family: "04b 30";
      font-size: 3rem;
    }

    .gallery {
      flex-wrap: wrap;
      justify-content: space-around;
      padding-left: 30px;
    }

    .gallery>img {
      width: 250px;
      height: 350px;
      border-radius: 30px;
      box-shadow: #111111;
      stroke-dasharray: 10px;
      padding: 10px;
    }

    .navbar {
      background-color: #3b3b3b;
    }

    .d-flex>.btn {
      color: rgb(255, 255, 255);
      border: white;
    }

    .gallery img:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
    }

    .navbar {
      font-family: "unispace";
      font-size: 1.5rem;
    }
    .user > img {
      border-radius: 50px;
    }
  </style>
</head>
<body style="background-color: #111111">
  <div class="container-fluid"
    style="background-image: url('header.png') ; background-size: cover; background-position: center; height: 100PX">
    <img src="Title.png" alt="logo" style="width: 450px; height: 90px" class="inline-box align-left" />
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="beranda nav-item">
            <a class="nav-link text-white" href="Index.html" >Beranda</a>
          </li>
          <li class="kategori nav-item">
            <a class="nav-link " href="kategori.html">Kategori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feed.html">Berita</a>
          </li>
        </ul>
        <form class="cari d-flex align-item-left" role="search">
          <input class="form-control me-2 primary" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary border me-3" type="submit">Search</button>
        </form>
            <a class="user navbar-brand" href="profile.html">
              <img src="kulo.png" alt="Bootstrap" width="40" height="40" class="d-inline-block align-text-right">
            </a>
          </div>
      </div>
    </div>
  </nav>
  </div>
  <div id="Home" class="gallery container-fluid">
    <img src="1.png" alt="Foto 1" />
    <img src="2.png" alt="Foto 2" />
    <img src="3.png" alt="Foto 3" />
    <img src="4.png" alt="Foto 4" />
    <img src="5.png" alt="Foto 5" />
    <img src="6.png" alt="Foto 6" />
    <img src="7.png" alt="Foto 7" />
    <img src="8.png" alt="Foto 9" />
    <img src="9.png" alt="Foto 8" />
    <img src="10.png" alt="Foto 9" />
    <img src="11.png" alt="Foto 10" />
    <img src="12.png" alt="Foto 11" />
    <img src="13.png" alt="Foto 12" />
    <img src="14.png" alt="Foto 13" />
    <img src="15.png" alt="Foto 14" />
    <img src="16.png" alt="Foto 15" />
    <img src="17.png" alt="Foto 16" />
    <img src="18.png" alt="Foto 17" />
    <img src="19.png" alt="Foto 18" />
    <img src="20.png" alt="Foto 19" />
  </div>
</body>

</html>